czcionka: font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

box shadow:

-webkit-box-shadow: 8px 5px 20px -8px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 5px 20px -8px rgba(66, 68, 90, 1);
box-shadow: 8px 5px 20px -8px rgba(66, 68, 90, 1);

rgb(46, 46, 46);
color: rgb(41, 38, 38);


button{
    padding: 10px;
    font-size: 15px;
    height: 48px;
    cursor: pointer;
    border: none;
    background-color: lightgray;
    font-weight: bold;
    color:rgb(41, 38, 38);
    border-radius: 15px;
}
