INSERT INTO addresses (street, street_number, apartament_number, city, post_code, country) VALUES
('Aleja Jana Pawła II', '10', '1A', 'Warszawa', '00-175', 'Polska'),
('Ul. Mickiewicza', '20', '', 'Kraków', '30-100', 'Polska'),
('Ul. Wrocławska', '15', '2B', 'Wrocław', '50-374', 'Polska'),
('Ul. Piłsudskiego', '5', '', 'Poznań', '60-101', 'Polska'),
('Ul. Główna', '50', '3C', 'Gdańsk', '80-001', 'Polska'),
('Ul. Słowackiego', '22', '', 'Łódź', '90-001', 'Polska'),
('Ul. Nowa', '8', '2A', 'Katowice', '40-001', 'Polska'),
('Ul. Rynkowska', '13', '', 'Lublin', '20-001', 'Polska'),
('Ul. Kwiatowa', '2', '', 'Szczecin', '70-001', 'Polska'),
('Ul. Wierzbowa', '7', '4B', 'Białystok', '15-001', 'Polska');


INSERT INTO documents (document_number, document_type, issue_date, expiry) VALUES
('P123456789', 'Paszport', '2021-01-01', '2031-01-01'),
('D123456789', 'Dowdów Osobisty', '2020-05-15', '2030-05-15'),
('P987654321', 'Paszport', '2019-06-01', '2029-06-01'),
('D987654321', 'Dowdów Osobisty', '2021-02-10', '2031-02-10'),
('P112233445', 'Paszport', '2018-03-12', '2028-03-12'),
('D112233445', 'Dowdów Osobisty', '2022-07-25', '2032-07-25'),
('P556677889', 'Paszport', '2020-11-01', '2030-11-01'),
('D556677889', 'Dowdów Osobisty', '2023-08-20', '2033-08-20'),
('P223344556', 'PassPaszportport', '2021-04-25', '2031-04-25'),
('D223344556', 'Dowdów Osobisty', '2020-12-30', '2030-12-30');


INSERT INTO users (pesel, email, pwd, first_name, surname, phone_number, address_id, document_id) VALUES
('12345678901', 'john.doe@example.com', 'hashedpassword1', 'John', 'Doe', '+12345678901', 1, 1),
('23456789012', 'jane.smith@example.com', 'hashedpassword2', 'Jane', 'Smith', '+19876543210', 2, 2),
('34567890123', 'mike.johnson@example.com', 'hashedpassword3', 'Mike', 'Johnson', '+14155555555', 3, 3),
('45678901234', 'laura.wilson@example.com', 'hashedpassword4', 'Laura', 'Wilson', '+16175555555', 4, 4),
('56789012345', 'robert.brown@example.com', 'hashedpassword5', 'Robert', 'Brown', '+17185555555', 5, 5),
('67890123456', 'jessica.lee@example.com', 'hashedpassword6', 'Jessica', 'Lee', '+18295555555', 6, 6),
('78901234567', 'david.white@example.com', 'hashedpassword7', 'David', 'White', '+19305555555', 7, 7),
('89012345678', 'emily.davis@example.com', 'hashedpassword8', 'Emily', 'Davis', '+10415555555', 8, 8),
('90123456789', 'daniel.green@example.com', 'hashedpassword9', 'Daniel', 'Green', '+11525555555', 9, 9),
('01234567890', 'mia.khalifa@example.com', 'hashedpassword10', 'Mia', 'Khalifa', '+12635555555', 10, 10);


INSERT INTO vehicles (vin, make, model, vehicle_type, registration_number, technical_inspection_due_date, production_year, fuel_type) VALUES
('1HGBH41JXMN109186', 'Toyota', 'Camry', 'Sedan', 'XYZ1234', '2024-06-30', 2020, 'Gasoline'),
('2FMDK3JC9FBB01234', 'Ford', 'Escape', 'SUV', 'ABC5678', '2023-09-15', 2019, 'Diesel'),
('3C4PDCAB4JT569874', 'Honda', 'Civic', 'Sedan', 'LMN9012', '2025-02-28', 2021, 'Hybrid'),
('4T1BF1FK0HU123456', 'Chevrolet', 'Malibu', 'Sedan', 'OPQ3456', '2024-05-15', 2018, 'Gasoline'),
('5XYKT3A64FG123456', 'Hyundai', 'Tucson', 'SUV', 'RST7890', '2024-11-20', 2022, 'Gasoline'),
('6FMPK4JX5HGB01234', 'Mazda', 'CX-5', 'SUV', 'UVW1234', '2023-12-31', 2020, 'Diesel'),
('7FMAK4JX5HGC56789', 'Nissan', 'Altima', 'Sedan', 'XYZ7890', '2025-07-01', 2021, 'Hybrid'),
('8FMDK3JC9FBB01235', 'Subaru', 'Forester', 'SUV', 'ABC0123', '2023-08-15', 2019, 'Gasoline'),
('9C4PDCAB4JT569875', 'Volkswagen', 'Jetta', 'Sedan', 'LMN3456', '2024-10-20', 2022, 'Gasoline'),
('X1HGBH41JXMN109187', 'Kia', 'Sorento', 'SUV', 'OPQ5678', '2023-06-30', 2020, 'Diesel'),
('Y2FMDK3JC9FBB01236', 'Chrysler', '300', 'Sedan', 'RST9012', '2025-05-15', 2021, 'Gasoline'),
('Z3C4PDCAB4JT569876', 'Jeep', 'Cherokee', 'SUV', 'UVW1235', '2024-02-28', 2019, 'Hybrid'),
('A4T1BF1FK0HU123457', 'Buick', 'Enclave', 'SUV', 'XYZ1235', '2023-12-31', 2022, 'Gasoline'),
('B5XYKT3A64FG123457', 'GMC', 'Sierra', 'Truck', 'ABC2345', '2024-11-01', 2021, 'Diesel'),
('C6FMPK4JX5HGB56789', 'Porsche', '911', 'Coupe', 'DEF6789', '2025-01-15', 2020, 'Gasoline'),
('D7FMAK4JX5HGC67890', 'Land Rover', 'Discovery', 'SUV', 'GHI9012', '2024-03-30', 2021, 'Diesel'),
('E8C4PDCAB4JT679876', 'Audi', 'Q5', 'SUV', 'JKL3456', '2023-10-10', 2020, 'Hybrid'),
('F9T1BF1FK0HU234567', 'BMW', 'X3', 'SUV', 'MNO6789', '2025-07-01', 2019, 'Gasoline'),
('G0XYKT3A64FG234567', 'Mercedes', 'C-Class', 'Sedan', 'PQR8901', '2024-09-30', 2021, 'Diesel'),
('H1FMPK4JX5HGB67890', 'Lexus', 'RX', 'SUV', 'STU1234', '2023-12-15', 2022, 'Gasoline'),
('I2FMAK4JX5HGC78901', 'Volvo', 'XC60', 'SUV', 'VWX5678', '2024-05-10', 2019, 'Hybrid'),
('J3C4PDCAB4JT789012', 'Infiniti', 'QX50', 'SUV', 'YZA6789', '2025-04-15', 2021, 'Diesel'),
('K4T1BF1FK0HU345678', 'Acura', 'MDX', 'SUV', 'BCD9012', '2023-08-01', 2022, 'Gasoline'),
('L5XYKT3A64FG345678', 'Jaguar', 'F-PACE', 'SUV', 'EFG2345', '2024-11-15', 2021, 'Diesel'),
('M6FMPK4JX5HGB78901', 'Genesis', 'GV80', 'SUV', 'HIJ5678', '2025-06-01', 2020, 'Hybrid'),
('N7FMAK4JX5HGC89012', 'Maserati', 'Levante', 'SUV', 'JKL6789', '2024-02-15', 2019, 'Gasoline'),
('O8C4PDCAB4JT890123', 'Alfa Romeo', 'Stelvio', 'SUV', 'MNO7890', '2025-01-01', 2022, 'Diesel'),
('P9T1BF1FK0HU456789', 'Ferrari', 'Portofino', 'Coupe', 'PQR8901', '2023-12-31', 2021, 'Gasoline');

INSERT INTO vehicles_users (vehicle_id, user_id, ownership_start_date, ownership_end_date) VALUES
(1, 1, '2021-01-01', NULL),
(2, 1, '2022-01-15', NULL),
(3, 1, '2023-02-20', NULL),
(4, 2, '2022-06-01', NULL),
(5, 2, '2023-03-30', NULL),
(6, 2, '2024-01-15', NULL),
(7, 3, '2021-07-01', NULL),
(8, 3, '2022-05-20', NULL),
(9, 4, '2023-02-15', NULL),
(10, 4, '2024-08-25', NULL),
(11, 5, '2021-12-01', NULL),
(12, 5, '2022-11-01', NULL),
(13, 6, '2023-05-15', NULL),
(14, 6, '2024-02-10', NULL),
(15, 7, '2021-10-20', NULL),
(16, 7, '2022-09-05', NULL),
(17, 8, '2023-06-01', NULL),
(18, 8, '2024-03-01', NULL),
(19, 9, '2021-11-01', NULL),
(20, 9, '2022-10-01', NULL),
(21, 10, '2023-03-15', NULL),
(22, 10, '2024-01-30', NULL),
(23, 1, '2024-05-15', NULL),
(24, 2, '2024-07-01', NULL),
(25, 3, '2024-08-20', NULL);


INSERT INTO forms (form_date, ex_owner_id, new_owner_id, form_vehicle_id) VALUES
('2023-03-15', 1, 2, 1),
('2023-06-20', 2, 3, 2),
('2023-09-10', 3, 4, 3),
('2023-12-05', 4, 5, 4),
('2024-01-25', 5, 6, 5),
('2024-04-10', 6, 7, 6),
('2024-07-20', 7, 8, 7),
('2024-10-15', 8, 9, 8),
('2024-11-01', 9, 10, 9),
('2024-12-20', 10, 1, 10),
('2023-02-25', 2, 3, 11),
('2023-05-05', 3, 4, 12),
('2023-07-15', 4, 5, 13),
('2023-10-10', 5, 6, 14),
('2024-01-05', 6, 7, 15),
('2024-03-25', 7, 8, 16),
('2024-06-15', 8, 9, 17),
('2024-08-20', 9, 10, 18),
('2024-09-15', 10, 1, 19),
('2024-11-10', 1, 2, 20);


