INSERT INTO addresses (street, street_number, apartament_number, city, post_code, country) VALUES
('Aleja Jana Pawła II', '10', '1A', 'Warszawa', '00-175', 'Polska'),
('Ul. Mickiewicza', '20', '', 'Kraków', '30-100', 'Polska'),
('Ul. Wrocławska', '15', '2B', 'Wrocław', '50-374', 'Polska'),
('Ul. Piłsudskiego', '5', '', 'Poznań', '60-101', 'Polska'),
('Ul. Główna', '50', '3C', 'Gdańsk', '80-001', 'Polska'),
('Ul. Słowackiego', '22', '', 'Łódź', '90-001', 'Polska'),
('Ul. Nowa', '8', '2A', 'Katowice', '40-001', 'Polska'),
('Ul. Rynkowska', '13', '', 'Lublin', '20-001', 'Polska'),
('Ul. Kwiatowa', '2', '', 'Szczecin', '70-001', 'Polska'),
('Ul. Wierzbowa', '7', '4B', 'Białystok', '15-001', 'Polska');


INSERT INTO documents (document_number, document_type, issue_date, expiry) VALUES
('P123456789', 'Paszport', '2021-01-01', '2031-01-01'),
('D123456789', 'Dowdów Osobisty', '2020-05-15', '2030-05-15'),
('P987654321', 'Paszport', '2019-06-01', '2029-06-01'),
('D987654321', 'Dowdów Osobisty', '2021-02-10', '2031-02-10'),
('P112233445', 'Paszport', '2018-03-12', '2028-03-12'),
('D112233445', 'Dowdów Osobisty', '2022-07-25', '2032-07-25'),
('P556677889', 'Paszport', '2020-11-01', '2030-11-01'),
('D556677889', 'Dowdów Osobisty', '2023-08-20', '2033-08-20'),
('P223344556', 'PassPaszportport', '2021-04-25', '2031-04-25'),
('D223344556', 'Dowdów Osobisty', '2020-12-30', '2030-12-30');


INSERT INTO users (pesel, email, pwd, first_name, surname, phone_number, address_id, document_id) VALUES
('44051401359', 'jan.kowalski@example.com', 'hashedpassword1', 'Jan', 'Kowalski', '+48123456789', 1, 1),
('52031101472', 'anna.nowak@example.com', 'hashedpassword2', 'Anna', 'Nowak', '+48234567890', 2, 2),
('80070802788', 'mariusz.kaczmarek@example.com', 'hashedpassword3', 'Mariusz', 'Kaczmarek', '+48345678901', 3, 3),
('72030604569', 'agnieszka.wozniak@example.com', 'hashedpassword4', 'Agnieszka', 'Woźniak', '+48456789012', 4, 4),
('66061607890', 'krzysztof.michalak@example.com', 'hashedpassword5', 'Krzysztof', 'Michalak', '+48567890123', 5, 5),
('55031005128', 'magdalena.jankowska@example.com', 'hashedpassword6', 'Magdalena', 'Jankowska', '+48678901234', 6, 6),
('61010102911', 'pawel.kowalczyk@example.com', 'hashedpassword7', 'Paweł', 'Łodyg', '+48789012345', 7, 7),
('51120606322', 'justyna.maj@example.com', 'hashedpassword8', 'Justyna', 'Maj', '+48890123456', 8, 8),
('61111203345', 'tomasz.adamczyk@example.com', 'hashedpassword9', 'Tomasz', 'Adamczyk', '+48901234567', 9, 9),
('83040807322', 'karolina.duda@example.com', 'hashedpassword10', 'Karolina', 'Duda', '+48101010101', 10, 10);


INSERT INTO vehicles (vin, make, model, vehicle_type, registration_number, technical_inspection_due_date, production_year, fuel_type, inner_side_registration_card, outer_side_registration_card) VALUES
-- Samochody osobowe
('1HGBH41JXMN109186', 'Toyota', 'Camry', 'Samochód osobowy', 'ABC1234', '2024-09-01', 2020, 'Benzyna'),
('1FTFW1EF1EFB12345', 'Ford', 'Focus', 'Samochód osobowy', 'XYZ5678', '2024-10-01', 2019, 'Diesel'),
('3FA6P0H70KR123456', 'Honda', 'Civic', 'Samochód osobowy', 'LMN9012', '2024-11-01', 2021, 'Benzyna'),
('1FMCU0G91KUB12345', 'Mazda', '3', 'Samochód osobowy', 'QWE3456', '2024-12-01', 2022, 'Benzyna',),
('2C4RC1BG1KR123456', 'Nissan', 'Altima', 'Samochód osobowy', 'RTY7890', '2025-01-01', 2018, 'Diesel'),
('1HGBH41JXMN109187', 'Audi', 'A4', 'Samochód osobowy', 'ASD1234', '2025-02-01', 2021, 'Benzyna'),
('3FA6P0H70KR123457', 'BMW', '3 Series', 'Samochód osobowy', 'FGH5678', '2025-03-01', 2022, 'Benzyna'),
('1FMCU0G91KUB12346', 'Mercedes', 'C-Class', 'Samochód osobowy', 'JKL9012', '2025-04-01', 2023, 'Diesel'),
('2C4RC1BG1KR123457', 'Volkswagen', 'Passat', 'Samochód osobowy', 'ZXC3456', '2025-05-01', 2019, 'Benzyna'),
('1HGBH41JXMN109188', 'Subaru', 'Impreza', 'Samochód osobowy', 'VBN7890', '2025-06-01', 2020, 'Diesel'),
('3FA6P0H70KR123458', 'Kia', 'Optima', 'Samochód osobowy', 'MNB1234', '2025-07-01', 2021, 'Benzyna'),
('1FMCU0G91KUB12347', 'Hyundai', 'Elantra', 'Samochód osobowy', 'YUI5678', '2025-08-01', 2022, 'Diesel'),

-- Motocykle
('1HD1KBC16DB123456', 'Harley-Davidson', 'Sportster', 'Motocykl', 'ABCD1234', '2024-09-01', 2020, 'Benzyna'),
('JH2RC4914LK123456', 'Yamaha', 'MT-07', 'Motocykl', 'EFGH5678', '2024-10-01', 2021, 'Benzyna'),
('1HD1JRV1XKB123456', 'Kawasaki', 'Ninja ZX-6R', 'Motocykl', 'IJKL9012', '2024-11-01', 2022, 'Benzyna'),

-- Inne rodzaje pojazdów
('1HTMMAAM7CH123456', 'International', 'LT', 'Ciężarówka', 'MNO1234', '2025-01-01', 2019, 'Diesel'),
('1FTEW1E88GFC12345', 'Freightliner', 'Cascadia', 'Ciężarówka', 'PQR5678', '2025-02-01', 2020, 'Diesel'),
('3B7HF13Z52M123456', 'Peterbilt', '579', 'Ciężarówka', 'STU9012', '2025-03-01', 2021, 'Diesel'),
('4JGBB86E49A123456', 'Volvo', 'VNL', 'Ciężarówka', 'VWX3456', '2025-04-01', 2022, 'Diesel'),
('1GTR1MEX9JZ123456', 'Mack', 'Anthem', 'Ciężarówka', 'YZA7890', '2025-05-01', 2023, 'Diesel'),

-- Ciągniki rolnicze
('1H1C1000032345678', 'John Deere', '5055E', 'Ciągnik rolniczy', 'TRC1234', '2025-06-01', 2019, 'Diesel'),
('2H1C2000043456789', 'Case IH', 'Maxxum 130', 'Ciągnik rolniczy', 'TRC5678', '2025-07-01', 2020, 'Diesel');



INSERT INTO vehicles_users (vehicle_id, user_id, ownership_start_date, ownership_end_date) VALUES
(1, 1, '2021-01-01', NULL),
(2, 1, '2022-01-15', NULL),
(3, 1, '2023-02-20', NULL),
(6, 2, '2024-01-15', NULL),
(7, 3, '2021-07-01', NULL),
(8, 3, '2022-05-20', NULL),
(13, 6, '2023-05-15', NULL),
(14, 6, '2024-02-10', NULL),
(15, 7, '2021-10-20', NULL),
(16, 7, '2022-09-05', NULL),
(17, 8, '2023-06-01', NULL),
(18, 8, '2024-03-01', NULL),
(19, 9, '2021-11-01', NULL),
(20, 9, '2022-10-01', NULL);

INSERT INTO forms (form_date, ex_owner_id, new_owner_id, form_vehicle_id) VALUES
('2023-03-15', 1, 2, 1),
('2023-06-20', 2, 3, 2),
('2023-09-10', 3, 4, 3),
('2023-12-05', 4, 5, 4),
('2024-01-25', 5, 6, 5),
('2024-04-10', 6, 7, 6),
('2024-07-20', 7, 8, 7),
('2024-10-15', 8, 9, 8),
('2024-11-01', 9, 10, 9),
('2024-12-20', 10, 1, 10),
('2023-02-25', 2, 3, 11),
('2023-05-05', 3, 4, 12),
('2023-07-15', 4, 5, 13),
('2023-10-10', 5, 6, 14),
('2024-01-05', 6, 7, 15),
('2024-03-25', 7, 8, 16),
('2024-06-15', 8, 9, 17),
('2024-08-20', 9, 10, 18),
('2024-09-15', 10, 1, 19),
('2024-11-10', 1, 2, 20);


--- ZAPYTANIA, KTÓRE PRZYDADZĄ SIĘ DO REQUESTÓW:


--- 1. WYŚWIETLANIE POJAZDÓW NALEZĄCYCH DO DANEGO UZYTKOWNIKA

--- połączone tabele users, vehicles, vehicles_users
--- gdy chcemy wyswietlic samochody nalezace do danego uzytkownika:
SELECT 
    v.make AS vehicles_make,
    v.model, v.vin, v.registration_number, v.technical_inspection_due_date
FROM 
    users u
INNER JOIN 
    vehicles_users vu ON u.id = vu.user_id
INNER JOIN 
    vehicles v ON vu.vehicle_id = v.id
WHERE 
    u.id = {current_user.id}


--- 2. WYSWIETLANIE FORMULARZY, W KTÓRYCH UZYTKOWNIK JEST ALBO STROANA KUPUJĄCĄ, ALBO SPRZEDAJĄCĄ
--- (to jest do strony /forms)
--- data, sprzedajacy, kupujacy, pojazd 
--- w tabeli forms mozemy sie posluzyc nazwa 

SELECT 
    f.id AS form_id,
    u1.first_name AS seller_first_name,
    u1.surname AS seller_surname,
    u2.first_name AS buyer_first_name,
    u2.surname AS buyer_surname,
    v.make AS vehicle_make,
    v.model AS vehicle_model
FROM 
    forms f
JOIN 
    users u1 ON f.ex_owner_id = u1.id
JOIN 
    users u2 ON f.new_owner_id = u2.id
JOIN 
    vehicles v ON f.form_vehicle_id = v.id
WHERE f.new_owner_id = 7




